# Caddy-Konfiguration für registrierte Domain mit Let's Encrypt (Cloudflare DNS-Challenge)
#
# Voraussetzungen:
#   - Registrierte Domain, die in Cloudflare verwaltet wird
#   - CLOUDFLARE_API_TOKEN mit Berechtigung Zone:DNS:Edit
#   - SOOFI_DOMAIN gesetzt (z.B. soofi.example.com)
#
# Profile: domain  →  ./up.sh --profile domain
# Für selbstsigniertes Zertifikat (LAN-Betrieb) → Caddyfile + profile=local verwenden

{
	auto_https off
}

{$SOOFI_DOMAIN} {
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
	}
	reverse_proxy landingpage:80
}

{$SOOFI_DOMAIN}:3443 {
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
	}
	reverse_proxy soofi-ui:80
}
